{
  "name": "hanswatkins-resume",
  "version": "1.0.0",
  "description": "a resume for hans watkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hans watkins",
  "license": "ISC",
  "bin": {
    "your-command-here": "./index.js"
  }
}
